APP_NAME=KryptoGroup
APP_ENV=local
APP_KEY=base64:Szu1hUEhVuPXEm/9QU1O/Vq87zKKGkce9lP7btjmZZ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kryptogroup.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=krypto
DB_USERNAME=jorge
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=p3plcpnl0944.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@kryptogroup.net
MAIL_PASSWORD=Welcome.01
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
